PRIVATE_KEY=your_deployer_private_key
ZKVERIFY_SEED_PHRASE=cattle never suit prison frozen umbrella announce media economy happy double shiftn
NEXT_PUBLIC_GRIDZERO_ADDR=0x561e4419bC46ABfC2EBddC536308674A5b6d1D8f
NEXT_PUBLIC_ORE_TOKEN_ADDR=0x5AAA886aEb136F9AaeC967CA988f459639cd8954
NEXT_PUBLIC_ZKVERIFY_ATTEST_ADDR=0xCb47A3C3B9Eb2E549a3F2EA4729De28CafbB2b69
